#include <windows.h>

#define VER_FILEVERSION             0,8,0,0
#define VER_FILEVERSION_STR         "0.8.0.0\0"
#define VER_PRODUCTVERSION          0,8,0,0
#define VER_PRODUCTVERSION_STR      "0.8.0\0"

#define VER_COMPANYNAME_STR         "ClaraCore Open Source\0"
#define VER_FILEDESCRIPTION_STR     "ClaraCore AI Inference Server\0"
#define VER_INTERNALNAME_STR        "claracore\0"
#define VER_LEGALCOPYRIGHT_STR      "MIT License - Open Source\0"
#define VER_ORIGINALFILENAME_STR    "claracore.exe\0"
#define VER_PRODUCTNAME_STR         "ClaraCore\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
            VALUE "Comments",         "Open source AI inference server for llama.cpp. Source: https://github.com/claraverse-space/ClaraCore\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application icon (optional - add if you have an icon file)
// IDI_ICON1 ICON "icon.ico"
