# Universal ClaraCore Docker Container
# Works with NVIDIA CUDA, AMD/Intel Vulkan, and CPU-only systems
# Auto-detects available hardware and uses the best backend

FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04

# Install dependencies for all backends
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    # Vulkan support (works on AMD, Intel, and NVIDIA)
    libvulkan1 \
    vulkan-tools \
    # GPU utilities
    pciutils \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy the pre-built Linux binary from dist folder
COPY dist/claracore-linux-amd64 /app/claracore
RUN chmod +x /app/claracore

# Create directories for models and config
RUN mkdir -p /models /app/config /app/binaries /app/downloads

# Expose port 5801
EXPOSE 5801

# Environment variables
ENV GIN_MODE=release
# Enable NVIDIA GPU if available (ignored if not present)
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5801/api/health || exit 1

# Run ClaraCore - it will auto-detect CUDA, Vulkan, or fall back to CPU
ENTRYPOINT ["/app/claracore"]
CMD ["--listen", ":5801", "--models-folder", "/models", "--config", "/app/config/config.yaml"]
